version: '3'
services:
  db:
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: jeanlucmelanchon
      MARIADB_DATABASE: arosaje
    ports:
      - 6969:3306
    volumes:
      - ./db:/var/lib/mysql:rw
    networks:
      default:
        aliases:
          - db

  arosaje:
    image: mspr-jade:latest
    restart: unless-stopped
    environment:
      APP_PROFILE: prod
      APP_SERVER_PORT: 8080
      APP_DATASOURCE_URL: jdbc:mysql://db:3306/arosaje
      APP_DATASOURCE_PASSWORD: jeanlucmelanchon
    labels: 
      - "traefik.enable=true"
      - "traefik.http.services.mspr-arosaje.loadbalancer.server.port=8080"
      - "traefik.http.routers.mspr-arosaje.rule=Host(`arosaje-mspr.mrartemus.cloud`)"
      - "traefik.http.routers.mspr-arosaje.entrypoints=https"
      - "traefik.http.routers.mspr-arosaje.tls.certresolver=certbot" 
